# PeiYongDian

app/: build.gradle
app/src/androidTest/java/com/sg/xjec/e800/peiyongdian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/study/yuyong/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/xjec/e800/peiyongdian/: MainActivity.java
app/src/main/java/com/study/yuyong/materialdesign/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
app/src/main/java/com/study/yuyong/peiyongdian/: MainActivity.java
app/src/main/java/com/study/yuyong/peiyongdian/activities/: FruitActivity.java
app/src/main/java/com/study/yuyong/peiyongdian/adapter/: FragmentAdapter.java  FruitAdapter.java  MonitorFragmentAdapter.java
app/src/main/java/com/study/yuyong/peiyongdian/bean/: Fruit.java
app/src/main/java/com/study/yuyong/peiyongdian/behaviors/: BottomNavigationBehavior.java
app/src/main/java/com/study/yuyong/peiyongdian/fragments/: ChartFragment.java  Historical_state_Fragment.java  HomeFragment.java  Line_state_Monitor_Fragment.java  MonitorFragment.java  Peibian_state_Monitor_Fragment.java  ProjectFragment.java  Realtime_state_Fragment.java  Realtime_state_Fragment_1.java
app/src/main/res/drawable/: divider.xml  ic_bupingheng_24dp.xml  ic_guozai_24dp.xml  ic_kongzai_24dp.xml  ic_zhongzai_24dp.xml  nav_item_color_state.xml  tab_title_color.xml  tab_title_color_1.xml  table_host_item_color_state.xml
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  chart_fragment.xml  custom_marker_view.xml  fruit_item.xml  historical_state_fragment.xml  home_fragment.xml  line_state.xml  line_state_monitor_fragment.xml  monitor_fragment.xml  nav_header.xml  peibian_state.xml  peibian_state_monitor_fragment.xml  project_fragment.xml  realtime_state_fragment.xml  realtime_state_fragment_1.xml  state.xml  tab_item.xml  tab_item_1.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/study/yuyong/materialdesign/: ExampleUnitTest.java
app/src/test/java/com/study/yuyong/peiyongdian/: ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
