<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sg.xjec.e800.peiyongdian.fragments.MonitorFragment">
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_monitor_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_green"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/textChecked"
        app:tabTextColor="@color/White"
        app:tabTextAppearance="@style/TabTextSize"
        >
    </android.support.design.widget.TabLayout>
    <com.sg.xjec.e800.peiyongdian.utils.NoScrollViewPager
        android:id="@+id/monitor_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.sg.xjec.e800.peiyongdian.utils.NoScrollViewPager>
</LinearLayout>
